{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let i = Math.max(...candles);\n    let count =0;\n    candles.forEach(candle =>{\n        if(i==candle)\n            count++;\n    })\n    return count\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let apoints=0;\n    let bpoints=0;\n    for (let i =0;i<=a.length && b.length;i++){\n        if(a[i]>b[i])\n            apoints+=1\n        else if(a[i]<b[i])\n            bpoints+=1\n    }\n    return [apoints,bpoints];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let seen = {};\n    arr.forEach(bird =>{\n        if(!seen[bird])\n            seen[bird]=1\n        else{\n            seen[bird]++;\n        }  \n    })\n    let total=0;\n    let id=0;\n    \n    for(let key in seen){\n        if(seen[key]>total){\n            total=seen[key]\n            id=key\n        }\n        else if(id>key){\n            id=key\n        }\n    }\n    return id;\n}"
            ],
            "outputs": []
        }
    ]
}